<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f6ed7ec9-eaf8-4808-8e4b-a199b1e09a7e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ded708ee-a130-46c9-94a5-3144c9571a06}</uid>
        </MElement>
       </base-MElement>
       <name>class</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{635c756a-275e-4527-b65b-18b863d1c467}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{635c756a-275e-4527-b65b-18b863d1c467}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d78e55a-54ef-433c-a977-ad74e7ec1f01}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a37afb05-d389-4223-977e-932067ff16c1}</object>
                         <context>Laba13</context>
                         <name>DbManager</name>
                         <pos>x:250;y:500</pos>
                         <rect>x:-215;y:-215;w:430;h:430</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5fe395f6-4c97-4107-884c-2f35acc654e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13149c67-56b8-4a1e-bcb6-d027043c729d}</object>
                         <context>Laba13</context>
                         <name>MainWindow</name>
                         <pos>x:725;y:495</pos>
                         <rect>x:-115;y:-125;w:230;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6c590309-3bff-40c8-b4b9-62973857e27e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ef0be36-c918-4b18-ae9d-3cb9c1ffcc38}</object>
                         <a>{5fe395f6-4c97-4107-884c-2f35acc654e1}</a>
                         <b>{9d78e55a-54ef-433c-a977-ad74e7ec1f01}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0d77caf3-fda7-46b9-a95f-812ee4bd44e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{912a8eb9-1943-403f-b997-c4a57e15ec1d}</object>
                         <name>QObject</name>
                         <pos>x:255;y:80</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{73097191-9b4a-401f-ad9c-43e66d6eb8fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb0ea26a-24f3-47d7-ac46-1a81b2526d50}</object>
                         <a>{9d78e55a-54ef-433c-a977-ad74e7ec1f01}</a>
                         <b>{0d77caf3-fda7-46b9-a95f-812ee4bd44e1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{204bb439-ba6d-4faf-adab-c1c39f8d8bbc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00f9ff37-ff8a-4987-aa9a-2e512f3384cd}</object>
                         <name>QMainWindow</name>
                         <pos>x:735;y:115</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d81f15ac-8c8f-472b-a49d-d8b5d775b9ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{475f5046-824e-44b4-a207-b4e64ff98598}</object>
                         <a>{5fe395f6-4c97-4107-884c-2f35acc654e1}</a>
                         <b>{204bb439-ba6d-4faf-adab-c1c39f8d8bbc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1588433826363</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e9cdc7a5-45f6-4e0b-8f8a-5d44bb307147}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e9cdc7a5-45f6-4e0b-8f8a-5d44bb307147}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{05505f97-c940-4a4b-a121-1414601d316d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{05505f97-c940-4a4b-a121-1414601d316d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Laba13</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{13149c67-56b8-4a1e-bcb6-d027043c729d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{13149c67-56b8-4a1e-bcb6-d027043c729d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d28900d0-2ff2-4dd3-9623-1d35d0356475}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d28900d0-2ff2-4dd3-9623-1d35d0356475}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{13149c67-56b8-4a1e-bcb6-d027043c729d}</a>
                                        <b>{a37afb05-d389-4223-977e-932067ff16c1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5aa59611-d06f-4c6b-b029-a383cbf707e4}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5aa59611-d06f-4c6b-b029-a383cbf707e4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{13149c67-56b8-4a1e-bcb6-d027043c729d}</a>
                                        <b>{a37afb05-d389-4223-977e-932067ff16c1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1ef0be36-c918-4b18-ae9d-3cb9c1ffcc38}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1ef0be36-c918-4b18-ae9d-3cb9c1ffcc38}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{13149c67-56b8-4a1e-bcb6-d027043c729d}</a>
                                        <b>{a37afb05-d389-4223-977e-932067ff16c1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{475f5046-824e-44b4-a207-b4e64ff98598}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{475f5046-824e-44b4-a207-b4e64ff98598}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{13149c67-56b8-4a1e-bcb6-d027043c729d}</a>
                                        <b>{00f9ff37-ff8a-4987-aa9a-2e512f3384cd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{62f1733a-0dc3-44bb-af7b-d9579b0789ca}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{97953229-e32a-47b7-a8f6-12a38b23b180}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>DbManager* dbm</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{99c3b3a7-7ad0-4361-9e77-fd35addfe707}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString path</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f6c2ea00-ebfd-46ee-8886-8856c0756e80}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>MainWindow(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{059e59dd-89d4-4de4-b5d9-680902c54d68}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~MainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{103b86c6-5930-4461-843f-3c880c5f365b}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setTableOwners()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{75651833-74e6-4c4c-a094-64610f9196dc}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setTablePets()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5fbecd44-42b8-45bc-abb3-28779cc1faa1}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void initRemoveRow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c1b04d8d-7459-43ef-b750-e2a8f47e3ea3}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void initAddRow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bfa6e5bb-ea33-456e-ba24-47a0edd6fbf4}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void initUpdateRow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a520ad43-ba4e-4783-aa87-7a5701d35e17}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setDisabledSave(QString text)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bf244f78-a3a1-43be-8328-634cc58281e4}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void initExecQuery()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a3f890d2-65c2-44ab-9fb3-caf5f52cf641}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a37afb05-d389-4223-977e-932067ff16c1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a37afb05-d389-4223-977e-932067ff16c1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DbManager</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cb0ea26a-24f3-47d7-ac46-1a81b2526d50}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cb0ea26a-24f3-47d7-ac46-1a81b2526d50}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a37afb05-d389-4223-977e-932067ff16c1}</a>
                                        <b>{912a8eb9-1943-403f-b997-c4a57e15ec1d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{350236da-fc9b-411b-b4cc-269d44385ae5}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8eb7c480-23f0-4aa7-8193-7839d8248a73}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString dbDir</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dcdc2554-ff04-4d54-876e-dfe7aca3c62a}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QSqlDatabase db</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2d23abda-b231-49d9-8297-ed583bc6b72a}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString exactTable</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fc54efc9-c136-4e27-a5ff-15884d209332}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>int exactRow</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bffeb314-ee9b-4a9c-afc2-241650f61260}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>int rowCount</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8007086f-bcb1-4730-8604-b002a4867ee6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit DbManager(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f95f4e30-1915-4702-bed5-f900a4dc162f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void checkDbfile(QString path)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2ad6c407-30a0-4fad-98f1-15482735e669}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void createDb()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c4ab3e0a-5699-48f8-8d8a-1563e8f3012a}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void addRowPets(QString PetPass, int OwnerPass, QString Name, int Weight)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3af66bb7-f0a7-4d91-aef1-635809bc66a7}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void addRowOwners(int ID, QString lastName, QString firstName)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6bdf0950-b5e4-4369-93c0-d6b9e909a55c}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void updateRowPets(QString PetPass, int OwnerPass, QString Name, int Weight)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{631a956d-a32b-4579-ba52-d47eb408c20b}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void updateRowOwners(int ID, QString lastName, QString firstName)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8eb3a087-f068-421d-8902-7b242c5f69fe}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void removeRow(QString key)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3cbdf7d7-3801-4c48-8a2b-3f6a1f5fcd2e}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void next()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9ea4bc8b-c836-46fb-8930-9510f97a06f6}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void prev()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ea1d48bf-72c3-4458-b960-9476675b4f05}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void check()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7206cd36-1e38-4ccb-ab4f-c86ffdbfaa65}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void throwPath(QString p)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{06131b8b-96c2-41e8-b9d7-44374190e0d2}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void throwExactRow(QString s)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cf270843-874e-4f3d-9a2f-8fa0be869cf9}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void throwIdUser(QString s)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3ad28ec6-8686-48f6-a4fb-64bf49004d15}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void throwLastName(QString s)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{78973396-799e-44f6-a249-da68d45d39a8}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void throwFirstName(QString s)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{477e9ddc-1598-400c-b429-ec3cfa958299}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void throwPetPass(QString s)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{43cc5ef4-a0df-4545-9380-38c752e6f8c2}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void throwOwnerPass(QString s)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2e49b8a7-c84a-45ab-bdc9-8e76c0ea2d3c}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void throwName(QString s)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0b65dc30-8da4-45b2-bb88-7b6a1773c77e}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void throwWeight(QString s)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{073d2f10-1173-47fd-810a-796440427eb1}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void enableButtons(bool b)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{912a8eb9-1943-403f-b997-c4a57e15ec1d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{912a8eb9-1943-403f-b997-c4a57e15ec1d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{00f9ff37-ff8a-4987-aa9a-2e512f3384cd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{00f9ff37-ff8a-4987-aa9a-2e512f3384cd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
